.section--main-headline {
    margin: 0 auto;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 280px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../images/background-main.jpg");
    background-size: cover;
}

.container--main-headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__headline {
    width: 696px;
    height: 120px;
    font-family: map-get($font-family, 'roboto');
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: map-get($colors, 'white');
}

.btn {
    background: map-get($colors, 'accent');
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.875;
    display: inline-block;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: map-get($colors, 'white');
    margin-top: 30px;
    width: 200px;
    height: 50px;
} 